VITE_FIREBASE_API_KEY=AIzaSyA7Z8xuoghIyliE6tobbmOPtf4YeHFhcaE
VITE_FIREBASE_AUTH_DOMAIN=project11-fddd7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project11-fddd7
VITE_FIREBASE_STORAGE_BUCKET=project11-fddd7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=92957184996
VITE_FIREBASE_APP_ID=1:92957184996:web:49367a9cc086cc73692df1
